<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamza Ali Imran - Portfolio</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .profile-img {
            width: 150px;
            height: 150px;
            object-fit: cover;
        }

        .nav-link:hover {
            text-decoration: underline;
        }

        .custom-primary {
            background-color: #01356c !important;
            /* Custom blue color */
        }

        h3 {
            color: #28a745;
            /* Custom green */
            font-style: italic;
        }
    </style>
</head>


<body>
    <header class="custom-primary text-white py-5">
        <div class="container">
            <div class="row align-items-center">
                <!-- Profile Image and Contact Icons -->
                <div class="col-md-3 text-center">
                    <img src="./images/formal-Photoroom.jpg" alt="Hamza Ali Imran" class="img-fluid shadow"
                        style="width: 300px; height: 400px;">
                    <!-- Contact Icons -->
                    <div class="mt-3 d-flex justify-content-center gap-3">
                        <a href="mailto:engrhamzaaliimran@gmail.com" class="text-white" title="Email" target="_blank">
                            <i class="fas fa-envelope fa-2x"></i>
                        </a>
                        <a href="https://www.linkedin.com/in/engr-hamza-ali-imran-a0735a125/" class="text-white"
                            title="LinkedIn" target="_blank">
                            <i class="fab fa-linkedin fa-2x"></i>
                        </a>
                        <a href="https://github.com/engrhamzaaliimran" class="text-white" title="GitHub"
                            target="_blank">
                            <i class="fab fa-github fa-2x"></i>
                        </a>
                        <a href="https://www.researchgate.net/profile/Hamza-Imran-3" class="text-white"
                            title="ResearchGate" target="_blank">
                            <i class="fab fa-researchgate fa-2x"></i>
                        </a>
                        <a href="https://scholar.google.com/citations?user=wqW4TusAAAAJ&hl=en" class="text-white"
                            title="Google Scholar" target="_blank">
                            <i class="fas fa-graduation-cap fa-2x"></i>
                        </a>
                            <!-- Udemy Button -->
    <a href="https://www.udemy.com/user/engr-hamza-ali-imran/?srsltid=AfmBOopUpyih388JslfVow8eRx_ux0GqZVnkV3EyqMbc-Dli2qYxj860" class="text-white" title="Udemy" target="_blank">
        <i class="fas fa-play-circle fa-2x"></i>
    </a>
                    </div>
                </div>

                <!-- Introduction Text -->
                <div class="col-md-9">
                    <h1 class="display-5 fw-bold">Engr. Hamza Ali Imran</h1>
                    <p class="lead">
                        Hamza Ali Imran received a BS degree in electrical engineering from the National University of
                        Computer and Emerging Sciences (NUCES-FAST), Islamabad, Pakistan, in 2018 üáµüá∞, and an MS degree
                        in
                        computer science from the School of Electrical Engineering and Computer Science (SEECS) at the
                        National University of Sciences and Technology (NUST), Islamabad, in 2022. üéì
                    </p>
                    <p>
                        He served at Emumba Pvt. Ltd., Islamabad, on different teams from December 2018 until March
                        2024. üíª
                        He also worked as a research assistant at the Embedded Systems and Pervasive Computing (EPIC)
                        Laboratory of NUCES-FAST from 2017 to 2018, where he focused on high-performance computing. üöÄ
                        He is a Udemy instructor with over 5000 students worldwide. üåç
                        He is currently pursuing his PhD in systems engineering at the Lab for Measurement Technology
                        (LMT),
                        Saarland University, Saarbr√ºcken, Germany üá©üá™, in collaboration with Bosch Sensortec GmbH,
                        Kusterdingen, Germany,
                        as a Marie Sk≈Çodowska-Curie fellow üá™üá∫.
                        His research interests include sensor technology, deep learning, MEMSs, embedded systems,  and human motion
                        analysis. üî¨ ü§ñ
                    </p>

                </div>
            </div>

            <!-- Navigation Links -->
            <nav class="mt-4">
                <nav class="mt-4">
                    <ul class="nav justify-content-center gap-3">
                        <li class="nav-item">
                            <a class="btn btn-primary" href="#education">
                                <i class="fas fa-graduation-cap"></i> Education
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="btn btn-success" href="#experience">
                                <i class="fas fa-briefcase"></i> Experience
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="btn btn-info" href="#publications">
                                <i class="fas fa-book"></i> Publications
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="btn btn-warning" href="#projects">
                                <i class="fas fa-tasks"></i> Projects
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="btn btn-secondary" href="#skills">
                                <i class="fas fa-tools"></i> Skills
                            </a>
                        </li>
                    </ul>
                </nav>

            </nav>
        </div>
    </header>


    <main class="container my-5">
        <section id="education" class="mb-5">
<h2 class="text-primary text-center mb-4">Education</h2>
            <ul class="list-group">
                <li class="list-group-item d-flex align-items-center">
                    <img src="./images/universitat-saarland.png" alt="Universit√§t des Saarlandes Logo"
                        style="width: 50px; height: 50px; margin-right: 10px;">
                    <div>
                        <strong>PhD in Systems Engineering</strong>, <span style="display: block;">Universit√§t des
                            Saarlandes - Presently enrolled, Saarbr√ºcken, Germany </span>
                    </div>
                </li>
                <li class="list-group-item d-flex align-items-center">
                    <img src="./images/nust-seecs.png" alt="NUST SEECS Logo"
                        style="width: 50px; height: 50px; margin-right: 10px;">
                    <div>
                        <strong>MS in Computer Science</strong>, <span style="display: block;">School of Electrical
                            Engineering and Computer Science (SEECS), National University of Sciences and Technology
                            (NUST), Islamabad, Pakistan</span>
                    </div>
                </li>
                <li class="list-group-item d-flex align-items-center">
                    <img src="./images/nuces-fast.png" alt="NUCES FAST Logo"
                        style="width: 50px; height: 50px; margin-right: 10px;">
                    <div>
                        <strong>BS in Electrical Engineering</strong>,<span style="display: block;">National University
                            of Computer and Emerging Sciences (NUCES), Islamabad, Pakistan</span>
                    </div>
                    </div>
                </li>
            </ul>
        </section>

        <section id="experience" class="mb-5">
<h2 class="text-primary text-center mb-4">Experience</h2>
            <ul class="list-group">
                <!-- Lab of Measurement Technology (LMT) -->
                <li class="list-group-item">
                    <h4><strong>Lab of Measurement Technology (LMT), Saarland University</strong></h4>
                    <p><em>November 2024 ‚Äì Present</em></p>
                    <h5>PhD Researcher</h5>
                    <p>
                        Conducting PhD research on a <strong>novel excitation scheme for metal-oxide semiconductors
                            (MOS)</strong> to improve food freshness detection using gas sensors.
                    </p>
                </li>

                <!-- Bosch Sensortec -->
                <li class="list-group-item">
                    <h4><strong>Bosch Sensortec GmbH</strong></h4>
                    <p><em>May 2024 ‚Äì October 2024</em></p>
                    <h5>Doktorand</h5>
                    <p>
                        Pursued an Industrial PhD at Bosch Sensortec, focusing on the <strong>usage of gas sensors for
                            food freshness detection</strong>.
                    </p>
                </li>

                <!-- Emumba Private Limited -->
                <li class="list-group-item">
                    <h4><strong>Emumba Private Limited</strong></h4>
                    <p><em>December 2018 ‚Äì April 2024</em></p>
                    <p><strong>ML Engineer (Generative AI)</strong> ‚Äî <em>Dec 2023 to April 2024</em></p>
                    <ul>
                        <li>Developed tailored chatbots utilizing <strong>Large Language Models (LLM)</strong>.</li>
                        <li>Conducted research on ML-related applications by studying existing literature and
                            implementing existing models.</li>
                    </ul>
                    <p><strong>QA Engineer</strong> ‚Äî <em>Jan 2023 to Nov 2023</em></p>
                    <ul>
                        <li>Automated quality assurance of GUI for software tools using Python.</li>
                        <li>Trained new engineers in Python, Linux, Git, and other software engineering tools.</li>
                        <li>Recruited resources for the QA team, including talent search, conducting interviews, and
                            managing tests.</li>
                    </ul>
                    <p><strong>Design Engineer (Embedded Systems)</strong> ‚Äî <em>Dec 2018 to Dec 2022</em></p>
                    <ul>
                        <li>Firmware development for microcontrollers and single-board computers in C/C++.</li>
                        <li>Prototyping IoT products.</li>
                        <li>Compiling custom Linux images.</li>
                    </ul>
                </li>
            </ul>
        </section>




        <section id="publications" class="mb-5">
<h2 class="text-primary text-center mb-4">Publications</h2>
            <h3 id="journal-heading">Journal Publications</h3>
            <table class="table table-bordered">
                <thead class="table-primary">
                    <tr>
                        <th>Title</th>
                        <th>Authors</th>
                        <th>Venue</th>
                        <th>Link</th>
                    </tr>
                </thead>

                <tbody id="journal-body">
                    <tr style="border-bottom: 1px solid #ddd;">

                    <td style="padding: 10px;">Generisch-Net: A Generic Deep Model for Analyzing Human Motion with Wearable Sensors in the Internet of Health Things</td>
            <td style="padding: 10px;">Kiran Hamza, Qaiser Riaz, Hamza Ali Imran, Mehdi Hussain, Bj√∂rn Kr√ºger</td>
            <td style="padding: 10px;">MDPI Sensors, 2024</td>
            <td style="padding: 10px;">
                <a href="https://www.mdpi.com/1424-8220/24/19/6167" target="_blank" class="btn btn-primary btn-sm">
                    <i class="fas fa-link"></i> Online
                </a>
                <a href="https://github.com/engrhamzaaliimran/engrhamzaaliimran.github.io/blob/main/pdf/Generisch-Net.pdf"_blank" class="btn btn-secondary btn-sm">
                    <i class="fas fa-file-pdf"></i> PDF
                </a>
            </td>
        </tr>
                    </tr>
                               <td style="padding: 10px;">Smart-Wearable Sensors and CNN-BiGRU Model: A Powerful Combination for Human Activity Recognition</td>
            <td style="padding: 10px;">Hamza Ali Imran, Qaiser Riaz, Mehdi Hussain, Hasan Tahir, Razi Arshad</td>
            <td style="padding: 10px;">IEEE Sensors Journal, 2023</td>
            <td style="padding: 10px;">
                <a href="https://ieeexplore.ieee.org/document/10348511" target="_blank" class="btn btn-primary btn-sm">
                    <i class="fas fa-link"></i> Online
                </a>
                <a href="https://github.com/engrhamzaaliimran/engrhamzaaliimran.github.io/blob/main/pdf/Smart-Wearable_Sensors_and_CNN-BiGRU_Model_A_Powerful_Combination_for_Human_Activity_Recognition.pdf" target="_blank" class="btn btn-secondary btn-sm">
                    <i class="fas fa-file-pdf"></i> PDF
                </a>
            </td>
        </tr>
 <tr style="border-bottom: 1px solid #ddd;">
            <td style="padding: 10px;">Machines Perceive Emotions: Identifying Affective States from Human Gait Using On-Body Smart Devices</td>
            <td style="padding: 10px;">Hamza Ali Imran, Qaiser Riaz, Muhammad Zeeshan, Mehdi Hussain, Razi Arshad</td>
            <td style="padding: 10px;">MDPI Applied Sciences, 2023</td>
            <td style="padding: 10px;">
                <a href="https://www.mdpi.com/2076-3417/13/8/4728" target="_blank" class="btn btn-primary btn-sm">
                    <i class="fas fa-link"></i> Online
                </a>
                <a href="https://github.com/engrhamzaaliimran/engrhamzaaliimran.github.io/blob/main/pdf/applsci-13-04728-v2.pdf" target="_blank" class="btn btn-secondary btn-sm">
                    <i class="fas fa-file-pdf"></i> PDF
                </a>
            </td>
        </tr>
                    <tr style="border-bottom: 1px solid #ddd;">
            <td style="padding: 10px;">Khail-Net: A Shallow Convolutional Neural Network for Recognizing Sports Activities Using Wearable Inertial Sensors</td>
            <td style="padding: 10px;">Hamza Ali Imran</td>
            <td style="padding: 10px;">IEEE Sensors Letters, 2022</td>
            <td style="padding: 10px;">
                <a href="https://ieeexplore.ieee.org/document/9852659" target="_blank" class="btn btn-primary btn-sm">
                    <i class="fas fa-link"></i> Online
                </a>
                <a href="https://github.com/engrhamzaaliimran/engrhamzaaliimran.github.io/blob/main/pdf/khail-Net.pdf" target="_blank" class="btn btn-secondary btn-sm">
                    <i class="fas fa-file-pdf"></i> PDF
                </a>
            </td>
                    <tr style="border-bottom: 1px solid #ddd;">
                        <td style="padding: 10px;">UltaNet: An Antithesis Neural Network for Recognizing Human Activity
                            Using Inertial Sensors Signals</td>
                        <td style="padding: 10px;">Hamza Ali Imran</td>
                        <td style="padding: 10px;">IEEE Sensors Letters, 2022</td>
                        <td style="padding: 10px;"><a href="https://ieeexplore.ieee.org/document/9669026"
                                target="_blank">Link</a></td>
                    </tr>
                    <tr style="border-bottom: 1px solid #ddd;">
                        <td style="padding: 10px;">Performance Comparison of MPICH and MPI4py on Raspberry Pi-3B Beowulf
                            Cluster</td>
                        <td style="padding: 10px;">Saad Wazir, Ataul Aziz Ikram, Hamza Ali Imran, Hanif Ullah, Ahmed
                            Jamal
                            Ikram, Maryam Ehsan</td>
                        <td style="padding: 10px;">Journal of Advanced Research in Dynamical and Control Systems, 2019
                        </td>
                        <td style="padding: 10px;"><a href="https://jardcs.org/abstract.php?id=999"
                                target="_blank">Link</a>
                        </td>
                    </tr>
                </tbody>
            </table>

            </table>
        </section>
        <script>
            // Select all rows in the table body
            const journalRows = document.querySelectorAll('#journal-body tr');

            // Loop through each row to bold "Hamza Ali Imran" in the authors' list
            journalRows.forEach(row => {
                const authorCell = row.cells[1]; // Get the Authors column (2nd cell)
                if (authorCell) {
                    authorCell.innerHTML = authorCell.innerHTML.replace(/Hamza Ali Imran/g, '<strong>Hamza Ali Imran</strong>');
                }
            });
        </script>


        <script>
            // Count the number of rows in the table body
            const journalBody = document.querySelector('tbody');
            const journalCount = journalBody.querySelectorAll('tr').length;

            // Update the heading with the journal count
            const journalHeading = document.getElementById('journal-heading');
            journalHeading.textContent = `Journal (${journalCount})`;
        </script>

        <h3 id="journal-heading">Conference (10)</h3>
        <table class="table table-bordered">
            <thead class="table-primary">
                <tr>
                    <th>Title</th>
                    <th>Authors</th>
                    <th>Venue</th>
                    <th>Link</th>
                </tr>
            </thead>

            <tbody id="journal-body">
                <tr style="border-bottom: 1px solid #ddd;">
                    <td style="padding: 10px;">Metal Oxide Semiconductor Gas Sensor Systems for Food Freshness
                        Detection: A Review of Recent Studies</td>
                    <td style="padding: 10px;"><strong>Hamza Ali Imran</strong>, Bora Ers√∂z, Richard Fix, Christian Bur,
                        Andreas Sch√ºtze</td>
                    <td style="padding: 10px;">17th Dresdner Sensor-Symposium, 2024</td>
                    <td style="padding: 10px;"><a href="https://www.ama-science.org/proceedings/details/5812"
                            target="_blank">Link</a></td>
                </tr>
                <tr style="border-bottom: 1px solid #ddd;">
                    <td style="padding: 10px;">Mukhtasir-Khail-Net: An Ultra-Efficient Convolutional Neural Network for
                        Sports Activity Recognition with Wearable Inertial Sensors</td>
                    <td style="padding: 10px;"><strong>Hamza Ali Imran</strong>, Shaida Muhammad, Saad Wazir, Ataul Aziz
                        Ikram, Obaidullah Arshad</td>
                    <td style="padding: 10px;">IEEE 4th ICoDT2, 2024</td>
                    <td style="padding: 10px;"><a href="https://ieeexplore.ieee.org/abstract/document/10740217"
                            target="_blank">Link</a></td>
                </tr>
                <tr style="border-bottom: 1px solid #ddd;">
                    <td style="padding: 10px;">Enhanced Human Activity Recognition Using Inertial Sensor Data from Smart
                        Wearables: A Neural Network Approach with Residual Connections</td>
                    <td style="padding: 10px;">Shaida Muhammad, Kiran Hamza, <strong>Hamza Ali Imran</strong>, Saad
                        Wazir</td>
                    <td style="padding: 10px;">IEEE ICECT, 2024</td>
                    <td style="padding: 10px;"><a href="https://ieeexplore.ieee.org/abstract/document/10581358"
                            target="_blank">Link</a></td>
                </tr>
                <tr style="border-bottom: 1px solid #ddd;">
                    <td style="padding: 10px;">EdgeHARNet: An Edge-Friendly Shallow Convolutional Neural Network for
                        Recognizing Human Activities Using Embedded Inertial Sensors of Smart-Wearables</td>
                    <td style="padding: 10px;"><strong>Hamza Ali Imran</strong>, Ataul Aziz Ikram, Saad Wazir, Kiran
                        Hamza</td>
                    <td style="padding: 10px;">IEEE C-CODE, 2023</td>
                    <td style="padding: 10px;"><a href="https://ieeexplore.ieee.org/abstract/document/10139860"
                            target="_blank">Link</a></td>
                </tr>
                <tr style="border-bottom: 1px solid #ddd;">
                    <td style="padding: 10px;">HARResNext: An Efficient ResNext-inspired Network for Human Activity
                        Recognition with Inertial Sensors</td>
                    <td style="padding: 10px;"><strong>Hamza Ali Imran</strong>, Kiran Hamza, Zubair Mehmood</td>
                    <td style="padding: 10px;">IEEE 2nd ICoDT2, 2022</td>
                    <td style="padding: 10px;"><a href="https://ieeexplore.ieee.org/abstract/document/9787447"
                            target="_blank">Link</a></td>
                </tr>
                <tr style="border-bottom: 1px solid #ddd;">
                    <td style="padding: 10px;">IoT based Smart Fan Dimmer with suppressed Humming Sound and Nonlinear
                        Effect of Inverter</td>
                    <td style="padding: 10px;">Ataul Aziz Ikram, <strong>Hamza Ali Imran</strong>, Ahmed Jamal Ikram,
                        Kiran Hamza, Khawaja Usman Riaz Sehgal</td>
                    <td style="padding: 10px;">IEEE 15th ICOSST, 2021</td>
                    <td style="padding: 10px;"><a href="https://ieeexplore.ieee.org/abstract/document/9683877"
                            target="_blank">Link</a></td>
                </tr>
                <tr style="border-bottom: 1px solid #ddd;">
                    <td style="padding: 10px;">HHARNet: Taking inspiration from Inception and Dense Networks for Human
                        Activity Recognition using Inertial Sensors</td>
                    <td style="padding: 10px;"><strong>Hamza Ali Imran</strong>, Usama Latif</td>
                    <td style="padding: 10px;">IEEE 17th HONET, 2020</td>
                    <td style="padding: 10px;"><a href="https://ieeexplore.ieee.org/abstract/document/9322655"
                            target="_blank">Link</a></td>
                </tr>
                <tr style="border-bottom: 1px solid #ddd;">
                    <td style="padding: 10px;">HARDenseNet: A 1D densenet inspired convolutional neural network for
                        human activity recognition with inertial sensors</td>
                    <td style="padding: 10px;">Kiran Mehmood, <strong>Hamza Ali Imran</strong>, Usama Latif</td>
                    <td style="padding: 10px;">IEEE 23rd INMIC, 2020</td>
                    <td style="padding: 10px;"><a href="https://ieeexplore.ieee.org/abstract/document/9318067"
                            target="_blank">Link</a></td>
                </tr>
                <tr style="border-bottom: 1px solid #ddd;">
                    <td style="padding: 10px;">Multi-cloud: a comprehensive review</td>
                    <td style="padding: 10px;"><strong>Hamza Ali Imran</strong>, Usama Latif, Ataul Aziz Ikram, Maryam
                        Ehsan, Ahmed Jamal Ikram, Waleed Ahmad Khan, Saad Wazir</td>
                    <td style="padding: 10px;">IEEE 23rd INMIC, 2020</td>
                    <td style="padding: 10px;"><a href="https://ieeexplore.ieee.org/abstract/document/9318176"
                            target="_blank">Link</a></td>
                </tr>
                <tr style="border-bottom: 1px solid #ddd;">
                    <td style="padding: 10px;">HPC as a Service: A na√Øve model</td>
                    <td style="padding: 10px;"><strong>Hamza Ali Imran</strong>, Usama Latif, Saad Wazir, Ahmed Jamal
                        Ikram, Ataul Aziz Ikram, Hanif Ullah, Maryam Ehsan</td>
                    <td style="padding: 10px;">IEEE 8th ICICT, 2019</td>
                    <td style="padding: 10px;"><a href="https://ieeexplore.ieee.org/abstract/document/9001912"
                            target="_blank">Link</a></td>
                </tr>
            </tbody>
        </table>


        <script>
            // Count the number of conference entries
            const conferenceBody = document.getElementById('conference-body');
            const conferenceCount = conferenceBody.querySelectorAll('tr').length;

            // Update the conference heading with the count
            const conferenceHeading = document.getElementById('conference-heading');
            conferenceHeading.textContent = `Conference Publications (${conferenceCount})`;
        </script>

        <!-- <section id="projects" class="mb-5">
            <h2 class="text-primary">Projects</h2>
            <ul class="list-group">
                <li class="list-group-item"><strong>RAG Application using LangChain and Bedrock</strong> - 2024</li>
                <li class="list-group-item"><strong>OpenAI LLM GPT 3.5-turbo Based Pizza Delivery Chatbot</strong> -
                    2024</li>
            </ul>
        </section> -->

      <section id="projects" class="mb-5">
    <h2 class="text-primary text-center mb-4">Projects</h2>
    <div class="row">
        <!-- Project 1 -->
        <div class="col-md-6 mb-4">
            <div class="card shadow-sm border-0 h-100">
                <div class="card-body">
                    <h4 class="card-title fw-bold mb-3">RAG Application</h4>
                    <p class="card-text text-muted">
                        Developed a <strong>Retrieval-Augmented Generation (RAG)</strong> application for question-answering tasks, leveraging LangChain and Bedrock for seamless integration.
                    </p>
                    <a href="https://github.com/engrhamzaaliimran/AWSBedRock_RAG" target="_blank" class="btn btn-dark btn-sm">
                        View on GitHub
                    </a>
                </div>
            </div>
        </div>

        <!-- Project 2 -->
        <div class="col-md-6 mb-4">
            <div class="card shadow-sm border-0 h-100">
                <div class="card-body">
                    <h4 class="card-title fw-bold mb-3">Pizza Delivery Chatbot</h4>
                    <p class="card-text text-muted">
                        Built a chatbot using OpenAI's GPT-3.5-turbo for pizza delivery, handling item selection, order confirmation, and address verification.
                    </p>
                    <a href="https://github.com/engrhamzaaliimran/PizzaDeliverChatBot/tree/main" target="_blank" class="btn btn-dark btn-sm">
                        View on GitHub
                    </a>
                </div>
            </div>
        </div>

        <!-- Project 3 -->
        <div class="col-md-6 mb-4">
            <div class="card shadow-sm border-0 h-100">
                <div class="card-body">
                    <h4 class="card-title fw-bold mb-3">BLE Mesh Monitoring</h4>
                    <p class="card-text text-muted">
                        Supervised the development of a BLE mesh network for climate monitoring, utilizing ESP32 nodes to track humidity and temperature, with Android app integration.
                    </p>
                </div>
            </div>
        </div>

        <!-- Project 4 -->
        <div class="col-md-6 mb-4">
            <div class="card shadow-sm border-0 h-100">
                <div class="card-body">
                    <h4 class="card-title fw-bold mb-3">iBeacon Library</h4>
                    <p class="card-text text-muted">
                        Developed an ESP-IDF-based iBeacon wrapper to simplify BLE communication for ESP32 devices.
                    </p>
                    <a href="https://github.com/engrhamzaaliimran/ESP32_BLE_iBeacon/tree/main" target="_blank" class="btn btn-dark btn-sm">
                        View on GitHub
                    </a>
                </div>
            </div>
        </div>

        <!-- Project 5 --> 
        <div class="col-md-6 mb-4">
            <div class="card shadow-sm border-0 h-100">
                <div class="card-body">
                    <h4 class="card-title fw-bold mb-3">ESP32 BLE Serial Profile</h4>
                    <p class="card-text text-muted">
                        Implemented a GATT-based BLE serial profile for ESP32 to enable UART communication with connected devices.
                    </p>
                    <a href="https://github.com/engrhamzaaliimran/ESP32_BLE_SerialProfile_Component" target="_blank" class="btn btn-dark btn-sm">
                        View on GitHub
                    </a>
                </div>
            </div>
        </div>

        <!-- Project 6 -->
        <div class="col-md-6 mb-4">
            <div class="card shadow-sm border-0 h-100">
                <div class="card-body">
                    <h4 class="card-title fw-bold mb-3">Disaster Classification</h4>
                    <p class="card-text text-muted">
                        Designed an end-to-end solution for disaster classification using deep convolutional neural networks.
                    </p>
                    <a href="https://github.com/engrhamzaaliimran/DisasterNet" target="_blank" class="btn btn-dark btn-sm">
                        View on GitHub
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

  <section id="skills" class="mb-5">
            <h2 class="text-primary text-center mb-4">Skills</h2>
            <div class="row text-center mt-4">
                <!-- Data Science and AI -->
                <div class="col-md-4">
                    <div class="card shadow-sm">
                        <div class="card-body">
                            <i class="fas fa-database fa-3x text-primary mb-3"></i>
                            <h4 class="card-title">Data Science & AI</h4>
                            <ul class="list-unstyled">
                                <li>Keras</li>
                                <li>Scikit-learn</li>
                                <li>NumPy & Pandas</li>
                                <li>Seaborn & Matplotlib</li>
                                <li>LangChain</li>
                            </ul>
                        </div>
                    </div>
                </div>
        
                <!-- Programming Languages -->
                <div class="col-md-4">
                    <div class="card shadow-sm">
                        <div class="card-body">
                            <i class="fas fa-code fa-3x text-success mb-3"></i>
                            <h4 class="card-title">Programming Languages</h4>
                            <ul class="list-unstyled">
                                <li>Python</li>
                                <li>C++</li>
                                <li>C</li>
                                <li>Bash Scripting</li>
                                <li>LaTeX</li>
                            </ul>
                        </div>
                    </div>
                </div>
        
                <!-- Embedded Systems -->
                <div class="col-md-4">
                    <div class="card shadow-sm">
                        <div class="card-body">
                            <i class="fas fa-microchip fa-3x text-warning mb-3"></i>
                            <h4 class="card-title">Embedded Systems</h4>
                            <ul class="list-unstyled">
                                <li>Arduino</li>
                                <li>FreeRTOS</li>
                                <li>ESP32</li>
                                <li>Firmware Development</li>
                                <li>IoT Prototyping</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        
            <div class="row text-center mt-4">
                <!-- Linux and Tools -->
                <div class="col-md-4">
                    <div class="card shadow-sm">
                        <div class="card-body">
                            <i class="fab fa-linux fa-3x text-dark mb-3"></i>
                            <h4 class="card-title">Linux & Tools</h4>
                            <ul class="list-unstyled">
                                <li>Linux Shell</li>
                                <li>Git & Version Control</li>
                                <li>Docker Basics</li>
                                <li>VS Code</li>
                            </ul>
                        </div>
                    </div>
                </div>
        
                <!-- Generative AI -->
                <div class="col-md-4">
                    <div class="card shadow-sm">
                        <div class="card-body">
                            <i class="fas fa-robot fa-3x text-danger mb-3"></i>
                            <h4 class="card-title">Generative AI</h4>
                            <ul class="list-unstyled">
                                <li>LLMs (e.g., OpenAI)</li>
                                <li>Fine-tuning Models</li>
                                <li>LangChain Integration</li>
                                <li>Bedrock Deployment</li>
                            </ul>
                        </div>
                    </div>
                </div>
        
                <!-- Languages -->
                <div class="col-md-4">
                    <div class="card shadow-sm">
                        <div class="card-body">
                            <i class="fas fa-language fa-3x text-info mb-3"></i>
                            <h4 class="card-title">Languages</h4>
                            <ul class="list-unstyled">
                                <li>English</li>
                                <li>Urdu</li>
                                <li>Punjabi</li>
                                <li>Hindi</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>

<footer class="custom-primary text-white text-center py-4">
    <div class="container">
        <p class="mb-2" style="font-size: 1.2rem;">Thank you for visiting</p>
        <h5 class="fw-bold mb-3">Hamza Ali Imran's Official Website</h5>
        <div class="d-flex justify-content-center gap-4 mb-3">
            <a href="mailto:engrhamzaaliimran@gmail.com" class="text-white" title="Email" target="_blank">
                <i class="fas fa-envelope fa-lg"></i>
            </a>
            <a href="https://www.linkedin.com/in/engr-hamza-ali-imran-a0735a125/" class="text-white" title="LinkedIn" target="_blank">
                <i class="fab fa-linkedin fa-lg"></i>
            </a>
            <a href="https://github.com/engrhamzaaliimran" class="text-white" title="GitHub" target="_blank">
                <i class="fab fa-github fa-lg"></i>
            </a>
            <a href="https://www.researchgate.net/profile/Hamza-Imran-3" class="text-white" title="ResearchGate" target="_blank">
                <i class="fab fa-researchgate fa-lg"></i>
            </a>
            <a href="https://scholar.google.com/citations?user=wqW4TusAAAAJ&hl=en" class="text-white" title="Google Scholar" target="_blank">
                <i class="fas fa-graduation-cap fa-lg"></i>
            </a>
        </div>
    </div>
</footer>


    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
