<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Hamza Ali Imran ‚Äì Portfolio</title>
  <meta name="description" content="Hamza Ali Imran ‚Äì PhD researcher (MOS gas sensors, Impedance Spectroscopy) with prior experience in Human Motion Analysis with inertial sensors and AI." />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    // Tailwind config for container widths
 tailwind.config = { darkMode: 'class',
      theme: {
        extend: {
          container: { center: true, padding: '1rem' },
          fontFamily: { sans: ['Inter', 'ui-sans-serif', 'system-ui'] },
        }
      }
    }
  </script>
<style>
  /* Minimal styles for custom helper classes (CDN-safe, no @apply) */
  .card{
    border-radius: 1rem;
    border: 1px solid #e2e8f0;         /* slate-200 */
    background: #ffffff;               /* white */
    box-shadow: 0 10px 20px rgba(2,6,23,0.05);
  }
  .dark .card{
    border-color: #334155;             /* slate-700 */
    background: #0f172a;               /* slate-900-ish */
  }

  .btn{
    display:inline-flex; align-items:center; gap:.5rem;
    padding:.5rem 1rem; border-radius:.75rem;
    font-weight:500; border:1px solid transparent;
    transition: all .15s ease;
    text-decoration:none;
  }
  .btn-primary{ background:#2563eb; color:#fff; }
  .btn-primary:hover{ background:#1d4ed8; }

  .btn-soft{
    background:#f1f5f9;                /* slate-100 */
    color:#0f172a;                      /* slate-900 */
  }
  .btn-soft:hover{ background:#e2e8f0; } /* slate-200 */
  .dark .btn-soft{
    background:#334155;                 /* slate-700 */
    color:#e2e8f0;                      /* slate-200 */
  }
  .dark .btn-soft:hover{ background:#475569; } /* slate-600 */

  .link{
    color:#1d4ed8; text-decoration:underline; text-underline-offset:4px;
  }
  .link:hover{ color:#1e40af; }
  .dark .link{ color:#93c5fd; }
  .dark .link:hover{ color:#bfdbfe; }

  .pill{
    display:inline-block; padding:.25rem .75rem; border-radius:9999px;
    font-size:.875rem;
    background:#f1f5f9;                 /* slate-100 */
  }
  .dark .pill{ background:#334155; }    /* slate-700 */
</style>


<script>
  (function () {
    try {
      const saved = localStorage.getItem('theme');
      const prefersDark = window.matchMedia &&
        window.matchMedia('(prefers-color-scheme: dark)').matches;
      const useDark = saved ? (saved === 'dark') : prefersDark;
      if (useDark) document.documentElement.classList.add('dark');
    } catch (_) {}

    window.toggleTheme = function () {
      const isDark = document.documentElement.classList.toggle('dark');
      try { localStorage.setItem('theme', isDark ? 'dark' : 'light'); } catch (_) {}
    };
  })();
</script>

</head>
<body class="bg-slate-50 dark:bg-slate-900 text-slate-800 dark:text-slate-100">
  <!-- Header / Nav -->
  <header class="sticky top-0 z-40 backdrop-blur bg-white/80 dark:bg-slate-900/70 border-b border-slate-200 dark:border-slate-800">
    <div class="container max-w-6xl flex items-center justify-between py-3">
      <a href="#home" class="font-semibold text-lg">Hamza Ali Imran</a>
      <nav class="hidden md:flex items-center gap-6 text-sm">
        <a href="#about" class="hover:opacity-80">About</a>
        <a href="#publications" class="hover:opacity-80">Publications</a>
        <a href="#experience" class="hover:opacity-80">Experience</a>
        <a href="#projects" class="hover:opacity-80">Projects</a>
        <a href="#skills" class="hover:opacity-80">Skills</a>
        <a href="#awards" class="hover:opacity-80">Awards</a>
        <a href="#contact" class="hover:opacity-80">Contact</a>
      </nav>
      <div class="flex items-center gap-2">
        <button class="btn btn-soft" aria-label="Toggle dark mode" onclick="toggleTheme()">üåô/‚òÄÔ∏è</button>
        <a href="#contact" class="btn btn-primary">Get in touch</a>
      </div>
    </div>
  </header>

  <!-- Hero -->
  <section id="home" class="container max-w-6xl grid md:grid-cols-2 gap-10 items-center py-12 md:py-16">
    <div class="space-y-6">
      <!-- <div class="inline-flex items-center gap-2 pill"> Would be Open to post‚ÄëDoc & Industry roles after PhD</div> -->
      <h1 class="text-3xl md:text-5xl font-bold leading-tight">MOS Gas Sensors ‚Ä¢ Impedance Spectroscopy ‚Ä¢ Machine and Deep Learning for Sensing</h1>
      <p class="text-lg text-slate-600 dark:text-slate-300">
        PhD researcher at LMT, Saarland University (üá©üá™), collaborating with Bosch Sensortec. Developing
        temperature‚Äìfrequency tuned impedance spectroscopy and ML methods for reliable gas sensing for food freshness detection.
      </p>
      <div class="flex flex-wrap gap-3">
        <a class="btn btn-primary" href="mailto:engrhamzaaliimran@gmail.com" target="_blank" rel="noopener">Email</a>
        <a class="btn btn-soft" href="https://scholar.google.com/citations?user=wqW4TusAAAAJ&hl=en" target="_blank" rel="noopener">Google Scholar</a>
        <a class="btn btn-soft" href="https://www.researchgate.net/profile/Hamza-Imran-3" target="_blank" rel="noopener">ResearchGate</a>
        <a class="btn btn-soft" href="https://www.linkedin.com/in/engr-hamza-ali-imran-a0735a125/" target="_blank" rel="noopener">LinkedIn</a>
        <a class="btn btn-soft" href="https://github.com/engrhamzaaliimran" target="_blank" rel="noopener">GitHub</a>
      </div>
    </div>
    <div class="md:justify-self-end">
      <!-- Use the path you mentioned -->
      <img src="./images/formal-Photoroom.jpg" alt="Portrait of Hamza Ali Imran" class="w-full max-w-sm aspect-[3/4] object-cover rounded-2xl shadow-xl border border-slate-200 dark:border-slate-700" />
    </div>
  </section>

  <!-- About / Education -->
  <section id="about" class="container max-w-6xl py-8">
    <div class="card p-6 md:p-8 grid md:grid-cols-3 gap-8">
      <div class="md:col-span-2 space-y-4">
        <h2 class="text-2xl font-semibold">About</h2>
        <p>
          I received my BS in Electrical Engineering from NUCES‚ÄëFAST (2018) and MS in Computer Science from NUST‚ÄëSEECS (2022). Prior industry experience includes Embedded Systems, QA Automation, and Generative‚ÄëAI at Emumba (2018‚Äì2024). I also served as a Research Assistant at the EPIC Lab (2017‚Äì2018).
        </p>
      </div>
      <div>
        <h3 class="font-semibold mb-3">Education</h3>
        <ul class="space-y-3 text-sm">
          <li class="flex gap-3"><span class="pill">PhD</span> <div><strong>Systems Engineering</strong>, Saarland University, Saarbr√ºcken, Germany</div></li>
          <li class="flex gap-3"><span class="pill">MS</span> <div><strong>Computer Science</strong>, NUST‚ÄëSEECS, Islamabad, Pakistan</div></li>
          <li class="flex gap-3"><span class="pill">BS</span> <div><strong>Electrical Engineering</strong>, NUCES‚ÄëFAST, Islamabad, Pakistan</div></li>
        </ul>
      </div>
    </div>
  </section>

  <!-- Publications -->
  <section id="publications" class="container max-w-6xl py-8">
    <h2 class="text-2xl font-semibold mb-4">Publications</h2>

    <div class="space-y-6">
      <div class="card p-6">
        <h3 class="font-semibold mb-3">Journal</h3>
        <div class="overflow-x-auto">
          <table class="w-full text-left text-sm">
            <thead>
              <tr class="border-b border-slate-200 dark:border-slate-700 text-slate-500">
                <th class="py-2 pr-4">Title</th>
                <th class="py-2 pr-4">Authors</th>
                <th class="py-2 pr-4">Venue / Year</th>
                <th class="py-2">Links</th>
              </tr>
            </thead>
            <tbody id="journal-body" class="align-top">
              <tr class="border-b border-slate-100 dark:border-slate-800">
                <td class="py-3 pr-4">Generisch‚ÄëNet: A Generic Deep Model for Analyzing Human Motion with Wearable Sensors in the Internet of Health Things</td>
                <td class="py-3 pr-4">Kiran Hamza, <strong>Hamza Ali Imran</strong>, Mehdi Hussain, Bj√∂rn Kr√ºger</td>
                <td class="py-3 pr-4">MDPI Sensors, 2024</td>
                <td class="py-3 flex flex-wrap gap-2">
                  <a class="btn btn-soft" target="_blank" rel="noopener" href="https://www.mdpi.com/1424-8220/24/19/6167">Online</a>
                  <a class="btn btn-soft" target="_blank" rel="noopener" href="https://github.com/engrhamzaaliimran/engrhamzaaliimran.github.io/blob/main/pdf/Generisch-Net.pdf">PDF</a>
                </td>
              </tr>
              <tr class="border-b border-slate-100 dark:border-slate-800">
                <td class="py-3 pr-4">Smart‚ÄëWearable Sensors and CNN‚ÄëBiGRU Model: A Powerful Combination for Human Activity Recognition</td>
                <td class="py-3 pr-4"><strong>Hamza Ali Imran</strong>, Qaiser Riaz, Mehdi Hussain, Hasan Tahir, Razi Arshad</td>
                <td class="py-3 pr-4">IEEE Sensors Journal, 2023</td>
                <td class="py-3 flex flex-wrap gap-2">
                  <a class="btn btn-soft" target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/10348511">Online</a>
                  <a class="btn btn-soft" target="_blank" rel="noopener" href="https://github.com/engrhamzaaliimran/engrhamzaaliimran.github.io/blob/main/pdf/Smart-Wearable_Sensors_and_CNN-BiGRU_Model_A_Powerful_Combination_for_Human_Activity_Recognition.pdf">PDF</a>
                </td>
              </tr>
              <tr class="border-b border-slate-100 dark:border-slate-800">
                <td class="py-3 pr-4">Machines Perceive Emotions: Identifying Affective States from Human Gait Using On‚ÄëBody Smart Devices</td>
                <td class="py-3 pr-4"><strong>Hamza Ali Imran</strong>, Qaiser Riaz, Muhammad Zeeshan, Mehdi Hussain, Razi Arshad</td>
                <td class="py-3 pr-4">MDPI Applied Sciences, 2023</td>
                <td class="py-3 flex flex-wrap gap-2">
                  <a class="btn btn-soft" target="_blank" rel="noopener" href="https://www.mdpi.com/2076-3417/13/8/4728">Online</a>
                  <a class="btn btn-soft" target="_blank" rel="noopener" href="https://github.com/engrhamzaaliimran/engrhamzaaliimran.github.io/blob/main/pdf/applsci-13-04728-v2.pdf">PDF</a>
                </td>
              </tr>
              <tr class="border-b border-slate-100 dark:border-slate-800">
                <td class="py-3 pr-4">Khail‚ÄëNet: A Shallow Convolutional Neural Network for Recognizing Sports Activities Using Wearable Inertial Sensors</td>
                <td class="py-3 pr-4"><strong>Hamza Ali Imran</strong></td>
                <td class="py-3 pr-4">IEEE Sensors Letters, 2022</td>
                <td class="py-3 flex flex-wrap gap-2">
                  <a class="btn btn-soft" target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/9852659">Online</a>
                  <a class="btn btn-soft" target="_blank" rel="noopener" href="https://github.com/engrhamzaaliimran/engrhamzaaliimran.github.io/blob/main/pdf/khail-Net.pdf">PDF</a>
                </td>
              </tr>
              <tr>
                <td class="py-3 pr-4">UltaNet: An Antithesis Neural Network for Recognizing Human Activity Using Inertial Sensors Signals</td>
                <td class="py-3 pr-4"><strong>Hamza Ali Imran</strong></td>
                <td class="py-3 pr-4">IEEE Sensors Letters, 2022</td>
                <td class="py-3 flex flex-wrap gap-2"><a class="btn btn-soft" target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/9669026">Online</a></td>
              </tr>
              <tr>
                <td class="py-3 pr-4">Performance Comparison of MPICH and MPI4py on Raspberry Pi‚Äë3B Beowulf Cluster</td>
                <td class="py-3 pr-4">Saad Wazir, Ataul Aziz Ikram, <strong>Hamza Ali Imran</strong>, Hanif Ullah, Ahmed Jamal Ikram, Maryam Ehsan</td>
                <td class="py-3 pr-4">JARDCS, 2019</td>
                <td class="py-3 flex flex-wrap gap-2"><a class="btn btn-soft" target="_blank" rel="noopener" href="https://jardcs.org/abstract.php?id=999">Online</a></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <div class="card p-6">
        <h3 class="font-semibold mb-3">Conference (selection)</h3>
        <ul class="space-y-4 text-sm">
          <li>
            <div class="font-medium">Optimizing AC Excitation Frequency for Linear Complex Impedance Response in MOS Gas Sensing</div>
            <div class="text-slate-500">Hamza Ali Imran, Oliver Brieger, Christian Bur, Andreas Sch√ºtze ‚Äî <em>Eurosensors 2025</em> (to appear)</div>
          </li>
          <li>
            <div class="font-medium">Spak‚ÄëNet: A Lightweight CNN for Activity Recognition with Inertial Sensors</div>
            <div class="text-slate-500">Shaida Muhammad, <span class="font-semibold">Hamza Ali Imran</span>, Wasim Zaman, Kiran Hamza ‚Äî <em>ComTech 2025</em> ¬∑ <a class="link" target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/11034469">Online</a> ¬∑ <a class="link" target="_blank" rel="noopener" href="https://github.com/engrhamzaaliimran/engrhamzaaliimran.github.io/blob/main/pdf/Spak_Net__KhailNet_3_0_.pdf">PDF</a></div>
          </li>
          <li>
            <div class="font-medium">Metal Oxide Semiconductor Gas Sensor Systems for Food Freshness Detection: A Review of Recent Studies</div>
            <div class="text-slate-500"><span class="font-semibold">Hamza Ali Imran</span>, Bora Ers√∂z, Richard Fix, Christian Bur, Andreas Sch√ºtze ‚Äî <em>17th Dresdner Sensor‚ÄëSymposium, 2024</em> ¬∑ <a class="link" target="_blank" rel="noopener" href="https://www.ama-science.org/proceedings/details/5812">Online</a></div>
          </li>
          <li>
            <div class="font-medium">Mukhtasir‚ÄëKhail‚ÄëNet: Ultra‚ÄëEfficient CNN for Sports Activity Recognition</div>
            <div class="text-slate-500"><span class="font-semibold">Hamza Ali Imran</span>, Shaida Muhammad, Saad Wazir, Ataul Aziz Ikram, Obaidullah Arshad ‚Äî <em>IEEE ICoDT2, 2024</em> ¬∑ <a class="link" target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/abstract/document/10740217">Online</a></div>
          </li>
          <li>
            <div class="font-medium">EdgeHARNet: Edge‚ÄëFriendly CNN for Wearable HAR</div>
            <div class="text-slate-500"><span class="font-semibold">Hamza Ali Imran</span>, Ataul Aziz Ikram, Saad Wazir, Kiran Hamza ‚Äî <em>IEEE C‚ÄëCODE, 2023</em> ¬∑ <a class="link" target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/abstract/document/10139860">Online</a></div>
          </li>
          <li>
            <div class="font-medium">HARResNext: ResNeXt‚Äëinspired Network for HAR</div>
            <div class="text-slate-500"><span class="font-semibold">Hamza Ali Imran</span>, Kiran Hamza, Zubair Mehmood ‚Äî <em>IEEE ICoDT2, 2022</em> ¬∑ <a class="link" target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/abstract/document/9787447">Online</a></div>
          </li>
          <li>
            <div class="font-medium">IoT‚Äëbased Smart Fan Dimmer</div>
            <div class="text-slate-500">Ataul Aziz Ikram, <span class="font-semibold">Hamza Ali Imran</span>, Ahmed Jamal Ikram, Kiran Hamza, Khawaja Usman Riaz Sehgal ‚Äî <em>IEEE ICOSST, 2021</em> ¬∑ <a class="link" target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/abstract/document/9683877">Online</a></div>
          </li>
          <li>
            <div class="font-medium">HHARNet: Inception + Dense for HAR</div>
            <div class="text-slate-500"><span class="font-semibold">Hamza Ali Imran</span>, Usama Latif ‚Äî <em>IEEE HONET, 2020</em> ¬∑ <a class="link" target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/abstract/document/9322655">Online</a></div>
          </li>
          <li>
            <div class="font-medium">HARDenseNet: 1D DenseNet for HAR</div>
            <div class="text-slate-500">Kiran Mehmood, <span class="font-semibold">Hamza Ali Imran</span>, Usama Latif ‚Äî <em>IEEE INMIC, 2020</em> ¬∑ <a class="link" target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/abstract/document/9318067">Online</a></div>
          </li>
          <li>
            <div class="font-medium">Multi‚Äëcloud: A Comprehensive Review</div>
            <div class="text-slate-500"><span class="font-semibold">Hamza Ali Imran</span>, Usama Latif, Ataul Aziz Ikram, Maryam Ehsan, Ahmed Jamal Ikram, Waleed Ahmad Khan, Saad Wazir ‚Äî <em>IEEE INMIC, 2020</em> ¬∑ <a class="link" target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/abstract/document/9318176">Online</a></div>
          </li>
          <li>
            <div class="font-medium">HPC as a Service: A na√Øve model</div>
            <div class="text-slate-500"><span class="font-semibold">Hamza Ali Imran</span>, Usama Latif, Saad Wazir, Ahmed Jamal Ikram, Ataul Aziz Ikram, Hanif Ullah, Maryam Ehsan ‚Äî <em>IEEE ICICT, 2019</em> ¬∑ <a class="link" target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/abstract/document/9001912">Online</a></div>
          </li>
        </ul>
      </div>
    </div>
  </section>

  <!-- Experience -->
  <section id="experience" class="container max-w-6xl py-8">
    <h2 class="text-2xl font-semibold mb-4">Experience</h2>
    <div class="grid md:grid-cols-2 gap-6">
      <div class="card p-6">
        <div class="flex items-center justify-between">
          <h3 class="font-semibold">Lab for Measurement Technology (LMT), Saarland University</h3>
          <span class="text-sm text-slate-500">Nov 2024 ‚Äì Present</span>
        </div>
        <p class="mt-2 text-sm">EU Researcher (Doktorand) ‚Äî PhD on novel excitation schemes for MOS gas sensors to improve food freshness detection using impedance spectroscopy.</p>
      </div>
      <div class="card p-6">
        <div class="flex items-center justify-between">
          <h3 class="font-semibold">Bosch Sensortec GmbH</h3>
          <span class="text-sm text-slate-500">May 2024 ‚Äì Oct 2024</span>
        </div>
        <p class="mt-2 text-sm">EU Researcher (Industrial PhD) ‚Äî Application of gas sensors for food freshness detection; industry collaboration and experimental design.</p>
      </div>
      <div class="card p-6">
        <div class="flex items-center justify-between">
          <h3 class="font-semibold">Emumba Pvt. Ltd.</h3>
          <span class="text-sm text-slate-500">Dec 2018 ‚Äì Apr 2024</span>
        </div>
        <ul class="mt-2 text-sm list-disc list-inside space-y-1">
          <li>ML Engineer (Gen‚ÄëAI): Built LLM chatbots; literature review & prototyping.</li>
          <li>QA Engineer: UI automation in Python; onboarding & mentoring; recruitment support.</li>
          <li>Design Engineer (Embedded): MCU firmware (C/C++), IoT prototyping, Linux images.</li>
        </ul>
      </div>
    </div>
  </section>

  <!-- Projects -->
  <section id="projects" class="container max-w-6xl py-8">
    <h2 class="text-2xl font-semibold mb-4">Projects</h2>
    <div class="grid md:grid-cols-2 gap-6">
      <article class="card p-6"><h3 class="font-semibold">RAG Application</h3><p class="text-sm mt-1">Retrieval‚ÄëAugmented Generation for QA using LangChain + Bedrock.</p><a class="link" target="_blank" rel="noopener" href="https://github.com/engrhamzaaliimran/AWSBedRock_RAG">GitHub</a></article>
      <article class="card p-6"><h3 class="font-semibold">Pizza Delivery Chatbot</h3><p class="text-sm mt-1">GPT‚Äë3.5 based order assistant for menu selection and address verification.</p><a class="link" target="_blank" rel="noopener" href="https://github.com/engrhamzaaliimran/PizzaDeliverChatBot/tree/main">GitHub</a></article>
      <article class="card p-6"><h3 class="font-semibold">BLE Mesh Monitoring</h3><p class="text-sm mt-1">ESP32 mesh for climate monitoring with Android integration.</p></article>
      <article class="card p-6"><h3 class="font-semibold">ESP‚ÄëIDF iBeacon Wrapper</h3><p class="text-sm mt-1">Simplified BLE communication for ESP32 devices.</p><a class="link" target="_blank" rel="noopener" href="https://github.com/engrhamzaaliimran/ESP32_BLE_iBeacon/tree/main">GitHub</a></article>
      <article class="card p-6"><h3 class="font-semibold">ESP32 BLE Serial Profile</h3><p class="text-sm mt-1">GATT‚Äëbased BLE serial for UART‚Äëlike link.</p><a class="link" target="_blank" rel="noopener" href="https://github.com/engrhamzaaliimran/ESP32_BLE_SerialProfile_Component">GitHub</a></article>
      <article class="card p-6"><h3 class="font-semibold">Disaster Classification</h3><p class="text-sm mt-1">End‚Äëto‚Äëend pipeline using deep CNNs.</p><a class="link" target="_blank" rel="noopener" href="https://github.com/engrhamzaaliimran/DisasterNet">GitHub</a></article>
    </div>
  </section>

  <!-- Skills -->
  <section id="skills" class="container max-w-6xl py-8">
    <h2 class="text-2xl font-semibold mb-4">Skills</h2>
    <div class="grid md:grid-cols-3 gap-6 text-sm">
      <div class="card p-6">
        <h3 class="font-semibold">Data Science & AI</h3>
        <ul class="mt-2 space-y-1 list-disc list-inside">
          <li>PyTorch, Keras, scikit‚Äëlearn</li>
          <li>Pandas, NumPy, Matplotlib</li>
          <li>UMAP, LDA, PCA</li>
        </ul>
      </div>
      <div class="card p-6">
        <h3 class="font-semibold">Embedded & IoT</h3>
        <ul class="mt-2 space-y-1 list-disc list-inside">
          <li>ESP32, FreeRTOS, Arduino</li>
          <li>Firmware (C/C++)</li>
          <li>Prototyping & testing</li>
        </ul>
      </div>
      <div class="card p-6">
        <h3 class="font-semibold">Tools</h3>
        <ul class="mt-2 space-y-1 list-disc list-inside">
          <li>Linux, Git, Docker</li>
          <li>LaTeX, VS Code</li>
        </ul>
      </div>
    </div>
  </section>

  <!-- Awards & Grants -->
  <section id="awards" class="container max-w-6xl py-8">
    <h2 class="text-2xl font-semibold mb-4">Awards & Grants</h2>
    <div class="card p-6">
      <ul class="space-y-4 text-sm">
        <li>
          <div class="font-medium">NUST ‚Äì Financial Award for Publications</div>
          <div class="text-slate-500">For the paper ‚ÄúGenerisch‚ÄëNet: A Generic Deep Model for Analyzing Human Motion with Wearable Sensors in the Internet of Health Things‚Äù. <span class="pill">Dec 2024</span></div>
        </li>
        <li>
          <div class="font-medium">NUST ‚Äì Financial Award for Publications</div>
          <div class="text-slate-500">For the article ‚ÄúMachines Perceive Emotions: Identifying Affective States from Human Gait Using On‚ÄëBody Smart Devices‚Äù. <span class="pill">Sep 2023</span></div>
        </li>
        <li>
          <div class="font-medium">NGIRI ‚Äì IGNITE (Pakistan)</div>
          <div class="text-slate-500">Final year project ‚ÄúSupercomputer made‚Äëup of Raspberry Pi Beowulf Cluster‚Äù funded with 70,000 PKR. <span class="pill">2018</span></div>
        </li>
      </ul>
    </div>
  </section>

  <!-- Contact -->
  <section id="contact" class="container max-w-6xl py-10">
    <div class="card p-6 md:p-8">
      <h2 class="text-2xl font-semibold mb-2">Contact</h2>
      <p class="text-sm text-slate-600 dark:text-slate-300 mb-4">Best way to reach me is email or message on LinkedIn. I‚Äôm open to collaborations, post‚Äëdoc opportunities, and industry roles aligned with sensing and Artificial Intelligence (AI).</p>
      <div class="flex flex-wrap gap-3">
        <a class="btn btn-primary" href="mailto:engrhamzaaliimran@gmail.com" target="_blank" rel="noopener">Email</a>
        <a class="btn btn-soft" href="https://scholar.google.com/citations?user=wqW4TusAAAAJ&hl=en" target="_blank" rel="noopener">Google Scholar</a>
        <a class="btn btn-soft" href="https://www.researchgate.net/profile/Hamza-Imran-3" target="_blank" rel="noopener">ResearchGate</a>
        <a class="btn btn-soft" href="https://www.linkedin.com/in/engr-hamza-ali-imran-a0735a125/" target="_blank" rel="noopener">LinkedIn</a>
        <a class="btn btn-soft" href="https://github.com/engrhamzaaliimran" target="_blank" rel="noopener">GitHub</a>
      </div>
    </div>
  </section>

  <footer class="border-t border-slate-200 dark:border-slate-800 py-8">
    <div class="container max-w-6xl flex flex-col md:flex-row items-center justify-between gap-4 text-sm">
      <p>¬© <span id="year"></span> Hamza Ali Imran. All rights reserved.</p>
      <div class="flex gap-4">
        <a class="link" href="#home">Back to top ‚Üë</a>
      </div>
    </div>
  </footer>

  <script>
    document.getElementById('year').textContent = new Date().getFullYear();
  </script>

<script>
  // Ensure in-page links like "Get in touch" scroll reliably
  document.querySelectorAll('a[href^="#"]').forEach(a => {
    a.addEventListener('click', e => {
      const id = a.getAttribute('href');
      if (id && id.length > 1) {
        const el = document.querySelector(id);
        if (el) {
          e.preventDefault();
          el.scrollIntoView({ behavior: 'smooth', block: 'start' });
        }
      }
    });
  });
</script>


</body>
</html>
